myname=Spring
myprinter=printer
value1=AOP
value2=Spring
value3=DI
printer1=stringPrinter
printer2=consolePrinter
db.driverClass=org.postgresql.Driver
db.url=jdbc:postgresql://127.0.0.1:5432/test
db.user=jungmin43
db.password=amaster43